.navbar-nav a{
    font-size: 25px;
    font-family:'Times New Roman', Times, serif
}

h4{
    width: 30; 
    height:20;
    color: orange;
}
.btn btn-primary a{
    width: 50; 
    height:20;
}
body{
    overflow-x: hidden;
}
#img1{
    margin-left: 160px;
}
.card-title,.card-text{
    margin-right: 200px;
}
#tit1{
    border-radius: 15px;
    border-color: rgba(19, 18, 18, 0.527);
    background-color:orange;
}
#navid{
    background-color:rgb(97, 88, 88);
    color: #f5f5f5;
}
.navbar-nav a{
    color: #f5f5f5;
    
    }
    #cont{
        height:50;
    }
footer{
    background-color: rgb(15, 15, 15);
    color: #f5f5f5;
    padding: 30px;
    height: 10;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 10px;
    border-radius: 10px;
}
.dashclass{
    margin-top: 100px;
    margin-left: 130px;
    margin-right: 130px;
}
.card-body h3{
    align-items: center;
    color: black;
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-left: 150px;
    background-color:skyblue;
    border-radius: 10px;
    font-size: 25px;
}
.footer-about h1{
    font-size: 30px;
}
.footer-about p{
    text-align: justify;
   
}
.footer-link h1{
    font-size: 30px;
}
.quick-links {
list-style: none;
}
.quick-links a{
    color: #f5f5f5;
    text-decoration: none;
}

.footer-contact h1{
    font-size: 30px;
}
.contact-details i{
font-size: 10px;
}
.footer-link{
    padding-left: 90px;

}
.footer-about{
    padding-left: 50px;

}
.footer-contact{
    padding-left: 50px;

}
