body {
  color: black;
  font-family: 'Lato';
  text-align: center;
  background: #ffffff;
  margin: 5px;
}
#tit1{
  border-radius: 15px;
  border-color: rgba(19, 18, 18, 0.527);
  background-color:orange;
}
#img1{
  margin-left: 10px;

}
.card-title,.card-text{
  margin-right: 100px;
}

h1 {
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-container {
  text-align: left;
  background: white;
  justify-content: center;
  padding: 20px;
  
}

label {
  color:  #000000;
  text-transform: uppercase;
}

input {
  background: transparent;
  font-size: 14px;
  display: block;
  padding: 10px 30px 10px 5px;
  margin: 10px 0 40px;
  border: 2px solid black;
  border-bottom: 2px solid black;
  width:100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid #000000;
}

.radio-question input {
  margin: 10px;
  padding: 0;
}

.radio-input {
  display: inline;
  width:25px;
}

.button {
  background: orange;
  border: 0;
  padding: 15px 30px;
  margin-top: 20px;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
}
.button:hover {
  background: orange;
}
.password-rules {
  font-size: 10px;
  margin-top: -20px;
  margin-bottom: 40px;
}
.error-message {
  color: red;
  margin-top: -30px;
  margin-bottom: 20px;
  font-size: 12px;
}