<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <link href="mailer.js">

    <title>SITCOE Evaluation System</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
     
    }
    
    .sidenav {
      height: 100%;
      width: 180px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #303030;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
    .topnav {
      overflow: hidden;
      background-color: White;
      height: 80px;
      width: 2000px;
    }
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    .div1{
    float:left;
    }
    
    
    </style>
    <body>
      <div class="sidenav">
        <h1 style=color:white>  &nbsp;&nbsp;  &nbsp;Admin</h1>
       <br>
         <a href="Home.html">Home</a>
          <a href="#FY">Assessment</a>
         <a href="#SY">Moderation</a>
         <a href="#TY">All Courses</a>
         <a href="#BTech">BTech</a>
       
       </div>
       <div class="f">
       <div class="main">
       
    <header>
        <div class="hd">
        <img src="clg.png" style=" position: absolute; width: 86px;
        height: 81px;
        left: 60px;
        top: 10px"></img>
<h2>Sharad Institute of Technology College Of Engineering,Yadrav</h2>
        </div>
    </header>
  <body>
    <!--<div class="box1">
    </div>-->
    <div class="search1">
      <input type="text" style="height:50px; width:275px;border-radius:25px;float:left;margin-left:6%;" placeholder="Search..">

    </div>
    <div class="sea">
    </div>
    <div class="box2"></div><br>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <div class="visitor"> 
     <style>
      .but1,.but2,.but3,.but4,.but5,.but6,.but7,.but8{
      width: 210px;
      height:100px;
     /* background-color:orange;*/
      cursor: pointer;
      border: 2px solid #008CBA;
      border-radius:25px;
      }
      .but1:hover,.but2:hover,.but3:hover,.but4:hover,.but5:hover,.but6:hover,.but7:hover,.but8:hover{
      background-color: #b7d9f0;
      color: white;
      }

      </style >
      <div class="CSE">
        <a href="Eval(CSE).html"><button class="but1">
      Computer Science and Engineering
    </button></a>
      </div>
      <div class="AIDS"><a href="Eval(AIDS).php"><button class="but2">
        Artifial Intelligence and <br>Data Science
      </div></a>
      <div class="ETC"><a href="Eval(ECE).html"><button class="but3">
         Electronics and Telecommunication</button></a>
      </div>
      <div class="MECH"> <a href="Eval(ME).html"><button class="but4">
       Mechanical <br>Engineering </button></a></div>
       <div class="CESA"><a href="Eval(CE).html"><button class="but4">
        Civil <br>Engineering</button></a></div>
        <div class="MECH2"><a href="Eval(MEE).html"><button class="but6">
        Mechatronics<br> Engineering</button></a></div>
        <div class="ELEC"><a href="Eval(EE).html"><button class="but7">
        Electrical <br>Engineering</button></a></div>
        <div class="RA"><a href="Eval(RAE).html"><button class="but8">
        Robotics and Automation<br> Engineering</button></a></div>
    </div>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
    <div class="visitor2"> </div>

    </body>
    <h4>SITCOE Evaluation Status Reminder System</h4>
</body>
</html>