
body {

    height: 200%;
    
    width: 200%;
    
    overflow-y: hidden;
    overflow-x:hidden;
    }
    
  
.hd{
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    
    position: absolute;
    width: 1877px;
    height: 110px;
    left: 150px;
    top: 20px;
    
    background: #FFFFFF;
    border-bottom: 1px solid #CFCFCF;
    
}
h2{
    position: absolute;
    width: 729px;
    height: 29px;
    margin-left: -800px;
    margin-top: 10px;
    font-family: 'Abhaya Libre';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 91.5%;
    /* or 29px */
    
    display: flex;
    align-items: center;
    
    color: #000000;
      
}

/*
.box1{
position: absolute;
width: 255px;
height: 1024px;
left: 4px;
top: 0px;
background: #363740;
margin-left:4px;
}*/
.search1{
box-sizing: border-box;
position: absolute;
width: 200px;
height: 50px;
left: 1050px;
top: 50px;
background: #FFFFFF;
border: 2px solid #D1D1D1;
border-radius: 25px;
margin-left:4px;
}/*
.sea{
box-sizing: border-box;
position: absolute;
left: 58.55%;
right: 40.23%;
top: 36%;
bottom: 38%;

/* grayscale / gray light 
border: 1.5px solid #C5C7CD;
}
*/
h4{
position: absolute;
width: 585px;
height: 29px;
left: 450px;
top: 100px;
font-family: 'Abhaya Libre';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 91.5%;
/* or 29px */

display: flex;
align-items: center;
color: #000000;

}

.box2{
box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;
position: absolute;
width: 614px;
height: 38px;
left: 430px;
top: 130px;

background: #a7a0a0;
border-bottom: 1px solid #CFCFCF;
}
.visitor{
    /* Visitor */
/* Auto layout */
margin-top: -300px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: right;
padding: 24px 0px 24px 24px;
gap: 94px;
width: 1070px;
/*height: 179px;*/
height:160px;
left: 500px;
background: #b3acac;
box-shadow: 0px 10px 30px rgba(17, 38, 146, 0.05);
border-radius: 8px;
align-content: right;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin-left:6px;
}
.visitor2{
    /* Visitor */
/* Auto layout */
margin-top: -200px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: right;
padding: 24px 0px 24px 24px;
gap: 94px;
width: 1070px;/*height: 179px;*/
height:160px;
left: 500px;
background: #b3acac;
box-shadow: 0px 10px 30px rgba(17, 38, 146, 0.05);
border-radius: 8px;
align-content: right;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}
.CSE{
/*width: 267px;*/
width: 300px;
height: 70px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 130%;

/* or 31px */

text-align: center;
/* 232D42 Text Color 1 */
color: #03060a;
margin-left: -10px;
margin-top: 40px;

/* Inside auto layout 

flex: none;
order: 0;s
flex-grow: 0;*/

}
.AIDS{
    width: 300px;
    height: 70px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 130%;
/* or 31px */

text-align: center;
/* 232D42 Text Color 1 */
color: #000308;
/* Inside auto layout */
margin-left: 270px;
margin-top: -160px;
flex: none;
order: 0;
flex-grow: 0;
}
.ETC{
    width: 224px;
height: 62px;
margin-top: -165px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 130%;
/* or 31px */

text-align: center;

/* 232D42 Text Color 1 */

color: #000308;
margin-left: 570px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.MECH{
    width: 137px;
height: 62px;
margin-top: -160px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 130%;
/* or 31px */
margin-left: 850px;


/* 232D42 Text Color 1 */

color: #000308;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.CESA{
width: 267px;
height: 31px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 130%;
/* or 31px */

text-align: center;

/* 232D42 Text Color 1 */
color: #000308;
/* Inside auto layout */
margin-left: -10px;
margin-top: 50px;
flex: none;
order: 0;
flex-grow: 0;
}
.MECH2{
    
width: 157px;
height: 31px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 130%;
/* or 31px */

text-align: center;

/* 232D42 Text Color 1 */
margin-left: 330px;
margin-top: -130px;

color: #000308;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
.ELEC{
    width: 249px;
    height: 31px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    /* or 31px */
    
    text-align: center;
    
    /* 232D42 Text Color 1 */
    
    color: #000308;
    margin-top: -120px;
    margin-left: 550px;
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    }
    
 .RA{
        
width: 137px;
height: 62px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 130%;
/* or 31px */


/* 232D42 Text Color 1 */

color: #000308;
margin-top: -140px;
margin-left: 850px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
        }
        
