@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

*
{
  margin: 0;
 padding: 0;
font-family: 'Roboto', sans-serif;

}
body
{
 dispaly: flex;
 justify-content: center;
align-items: center;
min-height:100vh;
background: #D8D8D8;
overflow-x:hidden;

}
.box
{
  position: relative;
width:250px;
height:300px;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
background:white;
box-shadow:0 30px 60px rgba(0,0,0,.2);
float:left;
margin:10px;
}

.box .percentage
{
 position: relative;
width:150px;
height:150px;
}
.box .percentage svg
{
 position: relative;
width:150px;
height:150px;
}
.box .percentage svg circle
{
width:150px;
height:150px;
fill: none;
stroke-width:10;
stroke:#0000;
transform: translate(5px,5px);
stroke-dasharray: 440;
stroke-dashoffset: 440;
stroke-linecap:round;
}
.box .percentage svg circle:nth-child(1)
{
 stroke-dashoffset: 0;
stroke:#f3f3f3;

}
.box .percentage svg circle:nth-child(2)
{
 stroke-dashoffset: calc(440 - (440 * 87) / 100);
stroke:#03a9f4;

}
.box  .percentage  .number
{
 position: absolute;
top:0;
left:0;
width:100%;
height:100%;
display:flex;
justify-content: center;
align-items:center;
color:#111;
}

.box .percentage .number h2
{
font-size: 44px;

}

.box .percentage .number h2 span
{
font-size: 20px;

}
.box .text
{
 padding:10px 0 0;
color: #999;
font-weight:700;
letter spacing: 1px;
}